query AllOrgs ($type: String) {
  organizations {
    nodes {
      id
      businessName
      website
      apps(first: 500) {
        nodes {
          id
          title
          apiKey
          apiSecretKeys{
            secret
          }
          appType
          extensionRegistrations(specificationIdentifier: $type) {
            id
            type
            uuid
            title
            draftVersion {
                registrationId
                context
                lastUserInteractionAt
                location
                validationErrors { field message }

                id
                uuid
                versionTag
            }
          }
        }
      }
    }
  }
}
